[defaults]
inventory = hosts
command_warnings = False
ask_pass = False
transport=paramiko
host_key_checking=False
timeout = 25
forks = 20
jinja2_extensions = jinja2.ext.do
library = /home/lachlanfalconer/ansible/venv/lib/python3.6/site-packages/napalm_ansible/modules
action_plugins = /home/lachlanfalconer/ansible/venv/lib/python3.6/site-packages/napalm_ansible/plugins/action
#ansible_python_interpreter = "/usr/bin/env python"
ansible_python_interpreter = /home/lachlanfalconer/ansible/venv/bin/python
