!
spanning-tree mode rapid-pvst
spanning-tree vlan 100,101,102 priority 0
!
vlan 100
 name SERVICE_LAN_100
!
vlan 101
 name SERVICE_LAN_101
!
vlan 102
 name SERVICE_LAN_102
!
interface Vlan100
 description SERVICE_LAN_100/WEB_SERVERS
 ip address 192.168.100.2 255.255.255.0
 ip pim sparse-mode
 ip helper-address 4.5.6.7
 standby 1 ip 192.168.100.1
 standby 1 priority 120
 standby 1 preempt
 no shutdown
!
interface Vlan101
 description SERVICE_LAN_101/APP_SERVERS
 ip address 192.168.101.2 255.255.255.0
 ip pim sparse-mode
 ip helper-address 4.5.6.7
 standby 1 ip 192.168.101.1
 standby 1 priority 120
 standby 1 preempt
 no shutdown
!
interface Vlan102
 description SERVICE_LAN_102/DB_SERVERS
 ip address 192.168.102.2 255.255.255.0
 ip pim sparse-mode
 ip helper-address 4.5.6.7
 standby 1 ip 192.168.102.1
 standby 1 priority 120
 standby 1 preempt
 no shutdown
!
