!
spanning-tree mode rapid-pvst
!
vlan 100
 name SERVICE_LAN_100
!
vlan 101
 name SERVICE_LAN_101
!
vlan 102
 name SERVICE_LAN_102
!
spanning-tree vlan 100 priority 0
spanning-tree vlan 101 priority 0
spanning-tree vlan 102 priority 0
!
interface Vlan100
 description SERVICE_LAN_100/WEB_SERVERS
 ip address 192.168.100.2/24
 ip pim sparse-mode
 ip helper-address 4.5.6.7
 standby 100 ip 192.168.100.1
 standby 100 priority 120
 standby 100 preempt
 no shutdown
!
interface Vlan101
 description SERVICE_LAN_101/APP_SERVERS
 ip address 192.168.101.2/24
 ip pim sparse-mode
 ip helper-address 4.5.6.7
 standby 101 ip 192.168.101.1
 standby 101 priority 120
 standby 101 preempt
 no shutdown
!
interface Vlan102
 description SERVICE_LAN_102/DB_SERVERS
 ip address 192.168.102.2/24
 ip pim sparse-mode
 ip helper-address 4.5.6.7
 standby 102 ip 192.168.102.1
 standby 102 priority 120
 standby 102 preempt
 no shutdown
!
