#BGP ASN
switch_ASN: 65001

#L3_interfaces
l3_intf:
  Loopback0:
    description: router_id
    ip_address_mask: 3.3.3.3/32
  GigabitEthernet0/0/0:
    description: p2p_to_spine_01
    ip_address_mask: 150.1.1.2/30
  GigabitEthernet0/0/1:
    description: p2p_to_spine_02
    ip_address_mask: 150.1.1.10/30
  GigabitEthernet0/0/2:
    description: p2p_to_leaf_02
    ip_address_mask: 150.1.1.21/30 
  Vlan300:
    description: APP_SERVERS_300
    ip_address_mask: 192.168.3.0/26
  Vlan364:
    description: WEB_SERVERS_400
    ip_address_mask: 192.168.3.64/26

