#BGP ASN
switch_ASN: 65001

#L3_interfaces
l3_intf:
  Loopback0:
    description: router_id
    ip_address_mask: 4.4.4.4/32
  GigabitEthernet0/0/0:
    description: p2p_to_spine_01
    ip_address_mask: 150.1.1.6/30
  GigabitEthernet0/0/1:
    description: p2p_to_spine_02
    ip_address_mask: 150.1.1.13/30
  GigabitEthernet0/0/2:
    description: p2p_to_leaf_01
    ip_address_mask: 150.1.1.22/30 
  Vlan400:
    description: APP_SERVERS_400
    ip_address_mask: 192.168.4.0/26
  Vlan464:
    description: WEB_SERVERS_400                                                                                                                                               
    ip_address_mask: 192.168.4.64/26
